# androidsdui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jingwei/sdui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingwei/sdui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jingwei/sdui/network/: NetworkApi.kt  NetworkModule.kt
app/src/main/java/com/jingwei/sdui/repository/: SduiRepository.kt
app/src/main/java/com/jingwei/sdui/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/jingwei/sdui/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jingwei/sdui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jingwei/sdui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sduicore/: build.gradle
sduicore/src/androidTest/java/com/jingwei/sdui/core/: ExampleInstrumentedTest.kt
sduicore/src/main/java/com/jingwei/sdui/core/: RootResponse.kt  SduiContainer.kt
sduicore/src/main/java/com/jingwei/sdui/core/component/: SduiBox.kt  SduiButton.kt  SduiColumn.kt  SduiComponent.kt  SduiComponentType.kt  SduiImage.kt  SduiLazyColumn.kt  SduiLazyRow.kt  SduiRow.kt  SduiSpacer.kt  SduiText.kt
sduicore/src/main/java/com/jingwei/sdui/core/component/attribute/: SduiAbsoluteAlignment.kt  SduiBackground.kt  SduiBorder.kt  SduiColor.kt  SduiCrossAxisAlignment.kt  SduiImageFit.kt  SduiMainAxisAlignment.kt  SduiModifier.kt  SduiPadding.kt  SduiRenderLocation.kt  SduiShapes.kt  SduiTextAlign.kt
sduicore/src/main/java/com/jingwei/sdui/core/deserializers/: SduiColorObjectDeserializer.kt  SduiComponentTypedObjectDeserializer.kt  SduiModifierTypedObjectDeserializer.kt  SduiShapeTypedObjectDeserializer.kt
sduicore/src/main/java/com/jingwei/sdui/core/deserializers/base/: SduiSingleFieldEnumObjectDeserializer.kt  SduiTypedObjectDeserializer.kt
sduicore/src/main/java/com/jingwei/sdui/core/mappers/: SduiCoreMapper.kt  SduiMapper.kt
sduicore/src/main/java/com/jingwei/sdui/core/redeners/: SduiBoxRender.kt  SduiColumnRender.kt  SduiComponentMainRender.kt  SduiImageRender.kt  SduiLazyColumnRender.kt  SduiLazyRowRender.kt  SduiRowRender.kt  SduiSpaceRender.kt  SduiTextRender.kt
sduicore/src/test/java/com/jingwei/sdui/core/: ExampleUnitTest.kt
